/**
* Name: kadejha Jones 
* Lab/task: Lab 10
* Date: 10/31/2022
 */

Script started on 2022-10-31 18:50:37-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="104" LINES="49"]
kadejhaj@DESKTOP-92MDI9S:~/comp362/JonesKadejhaLab10$ ./build/bin/replace 3 20 8

USING MEMORY WITH 3 FRAMES
REFERENCE STRING: 1 6 8 1 5 1 7 1 8 2 1 0 0 0 2 0 7 5 4 8

TESTING LRU

Number of page faults using LRU: 20
kadejhaj@DESKTOP-92MDI9S:~/comp362/JonesKadejhaLab10$ exit
exit

Script done on 2022-10-31 18:51:13-07:00 [COMMAND_EXIT_CODE="0"]
