Kadejha Jones 
Comp 362 LAB1

*Were you able to figure out what's wrong with the source code provided?*
Personally, I wasn't able to figure it out and will be going to the LRC for tutoring tomorrow. 
I think what kept tripping me up was the recursive aspect while debugging. 

*How would you grade the level of difficulty in this tutorial on a scale of 1 to 5 (1 being very easy and 5 being very complicated).*
I'd say that it was honestly kinda a 4 which is really bad. I really need to remember my past classes, and remember how to use malloc/calloc, and how everything is allocated. 