/home/kadejhaj/comp362/JonesKadejha04/monitor/Task1/lect04code/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/kadejhaj/comp362/JonesKadejha04/monitor/Task1/lect04code/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/kadejhaj/comp362/JonesKadejha04/monitor/Task1/lect04code/cmake-build-debug/CMakeFiles/ipc_POSIX_receiver.dir
/home/kadejhaj/comp362/JonesKadejha04/monitor/Task1/lect04code/cmake-build-debug/CMakeFiles/shm_POSIX_time_client.dir
/home/kadejhaj/comp362/JonesKadejha04/monitor/Task1/lect04code/cmake-build-debug/CMakeFiles/ipc_POSIX_sender.dir
/home/kadejhaj/comp362/JonesKadejha04/monitor/Task1/lect04code/cmake-build-debug/CMakeFiles/shm_POSIX_time_server.dir
/home/kadejhaj/comp362/JonesKadejha04/monitor/Task1/lect04code/cmake-build-debug/CMakeFiles/npipe_sender.dir
/home/kadejhaj/comp362/JonesKadejha04/monitor/Task1/lect04code/cmake-build-debug/CMakeFiles/npipe_receiver.dir
/home/kadejhaj/comp362/JonesKadejha04/monitor/Task1/lect04code/cmake-build-debug/CMakeFiles/pipe2.dir
/home/kadejhaj/comp362/JonesKadejha04/monitor/Task1/lect04code/cmake-build-debug/CMakeFiles/pipe1.dir
/home/kadejhaj/comp362/JonesKadejha04/monitor/Task1/lect04code/cmake-build-debug/CMakeFiles/pipe.dir
